; Engine configuration file.
config_version=5

[application]
config/name="Blox3D Portrait"
config/features=PackedStringArray("4.5")
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.svg"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/handheld/orientation=1

[input]
move_up={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":4194320}]}
move_down={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":4194322}]}
move_left={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":4194319}]}
move_right={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":4194321}]}
restart={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":82}]}
next_level={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":78}]}
prev_level={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":80}]}
